# coderooms

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/coderooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderooms/: MainActivity.kt
app/src/main/java/com/example/coderooms/chat/: ChatHelper.kt
app/src/main/java/com/example/coderooms/model/: ChatMessage.kt  User.kt
app/src/main/java/com/example/coderooms/model/leetcode/: AcSubmissionNum.kt  Badge.kt  Comment.kt  Contest.kt  ContestDetails.kt  ContestHistory.kt  ContestParticipation.kt  ContestRanking.kt  DailyProblem.kt  Discussion.kt  DiscussionTopic.kt  Group.kt  LanguageStats.kt  LeetCodeStats.kt  MatchedUserStats.kt  QuestionProgress.kt  RecentSubmission.kt  SkillStats.kt  Solved.kt  Submission.kt  SubmissionCalendar.kt  SubmissionCalendarX.kt  SubmissionResponse.kt  TotalSubmission.kt  UserProfile.kt
app/src/main/java/com/example/coderooms/retrofit/: LeetCodeApiService.kt  LeetCodeRepository.kt
app/src/main/java/com/example/coderooms/security/: SignInResult.kt
app/src/main/java/com/example/coderooms/ui/navigation/: AccountNavigation.kt  Navigation.kt
app/src/main/java/com/example/coderooms/ui/screens/: ChatScreen.kt  GroupScreen.kt  LeetCodeStatsScreen.kt  Login.kt  SignUp.kt  UserListScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/coderooms/ui/theme/: AppUtil.kt  Color.kt  Theme.kt  Type.kt  dimes.kt
app/src/main/java/com/example/coderooms/viewmodel/: LeetCodeStatsViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coderooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
